<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--android:fitsSystemWindows="true"//这句代码是控制让toolbar和状态栏重叠
    注意必须放在所有根布局处-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@mipmap/anc" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"/>

</android.support.design.widget.CoordinatorLayout>